.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.unlisted {
  list-style: none;
  padding: 0;
}

.tag {
  color: #fff;
  background-color: #007bff;
  border-radius: 3px;
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 12px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #0056b3;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

.logo h2 {
  margin-bottom: 0;
}
footer {
  text-align: center;
}
.active {
  text-decoration: underline;
  text-underline-offset: 5px;
}
.add-post-form {
  input,
  textarea {
    padding: 4px 8px;
    border: 1px solid #000;
    border-radius: 4px;
    width: 100%;
    font-size: 18px;
  }
  label {
    margin-bottom: 20px;
    display: block;
    span {
      font-weight: 500;
      margin-bottom: 10px;
      display: block;
    }
  }
}
